name: admin_helper
description: Administrative-Agent consulting app
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.0.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter
  
  # Core packages
  http: ^1.1.0
  supabase_flutter: ^2.0.0
  go_router: ^13.0.0
  flutter_riverpod: ^2.4.0
  shared_preferences: ^2.2.0
  
  # UI packages
  lottie: ^3.0.0
  intl_phone_field: ^3.2.0
  
  # File handling
  file_picker: ^6.1.1
  
  # Utilities
  crypto: ^3.0.3
  intl: ^0.20.2
  
  # Icons
  cupertino_icons: ^1.0.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.0
  widgetbook: ^3.7.0
  golden_toolkit: ^0.15.0

flutter:
  uses-material-design: true
  
  assets:
    - assets/images/
  
  # fonts:
  #   - family: Pretendard
  #     fonts:
  #       - asset: fonts/Pretendard-Regular.ttf
  #       - asset: fonts/Pretendard-Medium.ttf
  #         weight: 500
  #       - asset: fonts/Pretendard-Bold.ttf
  #         weight: 700